# open-thermal-print-agent

./: .gitignore  Directory.Build.props  LICENSE  OpenThermalPrintAgent.sln  OpenThermalPrintAgent.slnx  README.md  global.json
docs/: api.md  architecture.md  compatibility.md  escpos.md  roadmap.md  security.md  windows-installer.md  windows-service.md  windows-setup.md
docs/es/: README.md
installer/windows/: open-thermal-print-agent.iss
src/OpenThermalPrintAgent.EscPos/: EscPosRenderException.cs  EscPosRenderer.cs  OpenThermalPrintAgent.EscPos.csproj
src/OpenThermalPrintAgent.Host/: OpenThermalPrintAgent.Host.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
src/OpenThermalPrintAgent.Host/Configuration/: AgentOptions.cs
src/OpenThermalPrintAgent.Host/Json/: BarcodeTypeJsonConverter.cs  CutModeJsonConverter.cs  EncodingProfileJsonConverter.cs  PaperWidthJsonConverter.cs  PrintCommandTypeJsonConverter.cs  TextAlignmentJsonConverter.cs
src/OpenThermalPrintAgent.Host/Properties/: launchSettings.json
src/OpenThermalPrintAgent.Host/Queue/: PrintJobQueue.cs  QueuedPrintJobRecord.cs
src/OpenThermalPrintAgent.Windows/: DocInfo.cs  NativeMethods.cs  OpenThermalPrintAgent.Windows.csproj  WindowsPrinterProvider.cs  WindowsPrinterStatusMapper.cs  WindowsRawPrinter.cs
tests/OpenThermalPrintAgent.Core.Tests/: OpenThermalPrintAgent.Core.Tests.csproj  PrintJobValidatorTests.cs
tests/OpenThermalPrintAgent.EscPos.Tests/: EscPosRendererTests.cs  OpenThermalPrintAgent.EscPos.Tests.csproj
tests/OpenThermalPrintAgent.Host.Tests/: HealthEndpointTests.cs  OpenThermalPrintAgent.Host.Tests.csproj  PrintQueueTests.cs  PrintTokenSecurityTests.cs  WebSocketEndpointTests.cs
tests/OpenThermalPrintAgent.Windows.Tests/: OpenThermalPrintAgent.Windows.Tests.csproj  (+1 more)
(+18 files in other folders)
