<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Open Thermal Print Agent contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
