<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenThermalPrintAgent.Core\OpenThermalPrintAgent.Core.csproj" />
    <ProjectReference Include="..\OpenThermalPrintAgent.EscPos\OpenThermalPrintAgent.EscPos.csproj" />
    <ProjectReference Include="..\OpenThermalPrintAgent.Windows\OpenThermalPrintAgent.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
